<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="600.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.MainController">
   <children>
      <TreeView fx:id="treeView" layoutX="89.0" layoutY="111.0" prefHeight="378.0" prefWidth="422.0" />
   </children>
</AnchorPane>
