<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="411.0" minWidth="600.0" prefHeight="411.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.MainController">
   <children>
      <CheckBox fx:id="cb1" layoutX="199.0" layoutY="105.0" mnemonicParsing="false" onAction="#checkEvent" text="Lion">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cb2" layoutX="197.0" layoutY="143.0" mnemonicParsing="false" onAction="#checkEvent" text="Cat">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cb3" layoutX="198.0" layoutY="181.0" mnemonicParsing="false" onAction="#checkEvent" text="Bird">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cb4" layoutX="198.0" layoutY="223.0" mnemonicParsing="false" onAction="#checkEvent" text="Bear">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="label1" layoutX="67.0" layoutY="272.0" prefHeight="88.0" prefWidth="164.0" text="Label" />
      <Label fx:id="label2" layoutX="288.0" layoutY="272.0" prefHeight="88.0" prefWidth="164.0" text="Label" />
   </children>
</AnchorPane>
